# FTPR-Car-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/myapitest/data/mapper/: CarMapper.kt
app/src/main/java/com/example/myapitest/data/model/: CarDto.kt
app/src/main/java/com/example/myapitest/data/remote/: CarApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapitest/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/example/myapitest/domain/model/: Car.kt  Place.kt
app/src/main/java/com/example/myapitest/domain/repository/: CarRepository.kt
app/src/main/java/com/example/myapitest/domain/usecase/: DeleteCarUseCase.kt  GetCarsUseCase.kt  SaveCarUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/myapitest/presentation/addcar/: AddCarActivity.kt
app/src/main/java/com/example/myapitest/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/myapitest/presentation/main/: CarAdapter.kt
app/src/main/java/com/example/myapitest/presentation/maps/: MapsActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_glass_card.xml  bg_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_car.xml  activity_login.xml  activity_main.xml  activity_maps.xml  item_car_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
