<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="280"
        android:fromXDelta="0%"
        android:toXDelta="-16%"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <alpha
        android:duration="240"
        android:fromAlpha="1.0"
        android:toAlpha="0.95" />
</set>
